
..  figure:: _include/{{service_type}}/{{labels['envoy.playground.logo']}}
    :figwidth: 100px
    :align: right

{{labels['envoy.playground.service']}}
{% for i in range(labels['envoy.playground.service']|length) %}={% endfor %}

{{labels.get('envoy.playground.description', '')}}

.. tabs::

{% if labels['envoy.playground.readme'] %}
   .. tab:: README

      .. mdinclude:: _include/{{service_type}}/{{labels['envoy.playground.readme']}}

{% endif %}
{% if environment %}
   .. tab:: Environment

{% for name, default in environment.items() %}
     {{name}}: {{default}}
{% endfor %}

{% endif %}
{% if labels['envoy.playground.config.default'] %}
   .. tab:: Configuration

      .. literalinclude:: _include/{{service_type}}/{{labels['envoy.playground.config.default']}}
         :language: {{labels['envoy.playground.config.type']}}

{% endif %}
   .. tab:: Ports

      .. list-table::
	 :widths: 25 25 50
	 :header-rows: 1

	 * - Port
	   - Type
	   - Information
{% for port in (labels.get('envoy.playground.ports', '')|string).split(',') %}
         * - {{port}}
	   - {labels[f'envoy.playground.port.{port}.type'] or 'TCP'}
	   - {labels[f'envoy.playground.port.{port}.info']}
{% endfor %}

{% if labels['envoy.playground.example.config'] %}
   .. tab:: Envoy configuration

      {{labels['envoy.playground.example.name']}}

      .. literalinclude:: _include/{{service_type}}/{{labels['envoy.playground.example.config']}}
         :language: yaml

{% endif %}
