
.. |Envoy icon| image:: ../_static/img/envoy.svg
  :width: 22
  :alt: Envoy
  :target: #

..  figure:: _include/{{service_type}}/{{labels['envoy.playground.logo']}}
    :figwidth: 100px
    :align: right
    :class: service-image

{{labels['envoy.playground.service']}}
{% for i in range(labels['envoy.playground.service']|length) %}={% endfor %}

{{labels.get('envoy.playground.description', '')}}

.. tabs::

{% if labels['envoy.playground.readme'] %}
   .. tab:: README

      .. mdinclude:: _include/{{service_type}}/{{labels['envoy.playground.readme']}}

{% endif %}
{% if environment %}
   .. tab:: Environment

      .. list-table::
	 :widths: 45 55
	 :header-rows: 1

	 * - Variable
	   - Default
{% for name, default in environment.items() %}
         * - {{name}}
	   - {{default}}
{% endfor %}

{% endif %}
{% if labels['envoy.playground.config.default'] %}
   .. tab:: Configuration

      .. literalinclude:: _include/{{service_type}}/{{labels['envoy.playground.config.default']}}
         :language: {{labels['envoy.playground.config.type']}}

{% endif %}
   .. tab:: Ports

      .. list-table::
	 :widths: 20 20 60
	 :header-rows: 1

	 * - Port
	   - Type
	   - Information
{% for port in (labels.get('envoy.playground.ports', '')|string).split(',') %}
         * - {{port}}
	   - {{labels.get('envoy.playground.port.' + port + '.type', 'TCP')}}
	   - {{labels.get('envoy.playground.port.' + port + '.info', '')}}
{% endfor %}

{% if labels['envoy.playground.example.config'] %}
   .. tab:: |Envoy icon| example

      Example name: ``{{labels['envoy.playground.example.name']}}``

{% if example_description %}
      .. mdinclude:: {{example_description}}
{% endif %}

      .. literalinclude:: _include/{{service_type}}/{{labels['envoy.playground.example.config']}}
         :language: yaml

{% endif %}
