
..  figure:: {{image}}
    :figwidth: 100px
    :align: right

{{title}}
{% for i in range(title|length) %}={% endfor %}

{{description}}

.. tabs::

   .. tab:: README

      .. mdinclude:: {{readme}}

   .. tab:: Environment

{% for i in range(5) %}
       Env var {{i}}
{% endfor %}

{% if config_path %}
   .. tab:: Configuration

      {{config_path}}

      {{config_type}}
{% endif %}

   .. tab:: Ports

{% for i in range(5) %}
       Port {{i}}
{% endfor %}


{% if envoy_config_path %}
   .. tab:: Envoy configuration

      {{envoy_config_name}}

      .. literalinclude:: {{envoy_config_path}}
         :language: yaml

{% endif %}
